<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    <script src="script.js"></script>

  <p>
  <img src="captura-da-web-8-11-2023-173739-staticnikecom_640x640+fill_ffffff.jpeg" alt="nike" style="width: 100%;" />
  </p>


  <p>
    <img src="whatsapp-image-2023-11-03-at-21-51-15-654974f12af80.webp" alt="nike" style="width: 100%;" />
  </p>
  

     <script src="script.js"> </script>
  
</body>
</html>