<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Páginas de Fotos</title>
  <style>
    
  table { 
    width: 100%;
    border-collapse: collapse;
    }
    th, td { 
      border: 2px solid black;
      padding: 8px;
      tex-align: center;
    }

    th {
      background-color: teal;
      color: white;
    }
    
    h1 { color: darkblue; /* cor da titulo */}

    p { color: mediumpurple; /* cor da paragrafo */}
    
    td { color: #483D8B; /* cor do texto da tabela */}

    body { background-color: #E6E6FA; /* Define o fundo da pagina */}
    
    </style>
</head>
<body>

  <h1>Variedades da Nike</h1>

  <table>
    <thead>

      <tr>
        <th>Nomes</th>
        <th>imagem</th>
        <th>Preços</th>
      </tr>

    </thead>
    <tbody>

      <tr>
        <td> calça cargo </td>
        <td> <img src="calçacargo.webp" alt="calça" style="width: 45%;" /> </td>
        <td> 210,00 </td>
      </tr>

      <tr>
        <td> moletom </td>
        <td> <img src="mole.webp" alt="mole" style="width: 45%;" /> </td>
        <td> 150,90 </td>
      </tr>

      <tr>
        <td> shorts </td>
        <td> <img src="short-nike-.webp" alt="shorts" style="width: 45%;" /> </td>
        <td> 94,90 </td>
      </tr>
      
      <tr> 
        <td> Boné Five Panel </td>
        <td> <img src="boneFivePanel.webp" alt="boné" style="width:  45%;" /> </td>
        <td> 79,90 </td>

    </tbody>
  </table>

</body>
</html>
